audio lejátszó/audioplayer/MainWindow.xaml

<Window x:Class="audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audioplayer"
        mc:Ignorable="d"
        Title="Audioleplayrt" Height="450" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="hatter.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,21,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="678*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="play" Content="" HorizontalAlignment="Left" Height="110" Margin="40,297,0,0" VerticalAlignment="Top" Width="130" Click="lejatszas_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pause" Content="" HorizontalAlignment="Left" Height="110" Margin="103.5,297,0,0" VerticalAlignment="Top" Width="130" Click="szunet_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="pause.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="elozo" Content="" HorizontalAlignment="Left" Margin="423,106,0,0" VerticalAlignment="Top" Width="60" Height="60" Foreground="White" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="elozo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="kovi" Content="" HorizontalAlignment="Left" Margin="426,218,0,0" VerticalAlignment="Top" Width="60" Height="60" Foreground="White" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="kövi.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="stop" Content="" HorizontalAlignment="Left" Height="110" Margin="239,297,0,0" VerticalAlignment="Top" Width="130" Click="stop_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="stop.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="be" Content="szám betöltése" HorizontalAlignment="Left" Margin="353,62,0,0" VerticalAlignment="Top" Width="130" Height="39" Click="be_Click" Grid.Column="1" FontSize="15"/>
        <TextBox x:Name="Box" HorizontalAlignment="Left" Height="193" Margin="40,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="green" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Slider x:Name="volumeslider" HorizontalAlignment="Left" Margin="326,191,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5" Maximum="1" Value=".05" ValueChanged="ChangeMediaVolume" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Margin="53,258,0,0" VerticalAlignment="Top" Width="370" Height="20" Grid.ColumnSpan="2"/>

        <TextBox x:Name="lblProgressStatus" HorizontalAlignment="Left" Height="23" Margin="71,235,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="120" Foreground="white" FontSize="14" Background="{x:Null}" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
